{% extends 'base.html' %}
{% load static %}

{% block title %}
License and Privacy Policy
{% endblock %}

{% block content %}

<style type="text/css">
  .bg-classic {
      background-color: #061b44;
  }
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
  .bd-placeholder-img-lg {
  font-size: 3.5rem;
    }
  }
  .image-container{
    max-width: 70px;
    height: auto;
  }
    .pp-image {
        width: 35px;
        height: 35px;
        margin: 7px 10px 7px 7px;
    }
    .ml-3 {
        margin-left: 12px;
    }
    .font-size-m {
        font-size: 25px;
    }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #fff;
    border-radius: .75rem;
  }

  .icon-link {
    display: inline-flex;
    align-items: center;
  }
  .icon-link > .bi {
    margin-top: .125rem;
    margin-left: .125rem;
    transition: transform .25s ease-in-out;
    fill: currentColor;
  }
  .icon-link:hover > .bi {
    transform: translate(.25rem);
  }

  .icon-square {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    border-radius: .75rem;
  }

  .rounded-4 { border-radius: .5rem; }
  .rounded-5 { border-radius: 1rem; }

  .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
  .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
  .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

  .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

</style>

<div class="container-fluid">

  <header class="">
      <div class="container px-1">
          <div class="row justify-content-center">
              <div class="col-lg-12 col-xxl-12">
                  <div class="text-start my-5 px-3">
                      <h1 class="fw-bolder mb-3">Legal documents</h1>
                      <p class="lead fw-normal text-muted mb-4">Start Bootstrap was built on the idea that quality, functional website templates and themes should be available to everyone. Use our open source, free products, or support us by purchasing one of our premium products or services.</p>
                      <a class="btn btn-primary btn-lg" href="#privacy-policy">Privacy policy</a>
                      <a class="btn btn-primary btn-lg" href="#terms-of-use">Term of use</a>
                      <a class="btn btn-primary btn-lg" href="#eua">End user agreement</a>
                  </div>
              </div>
          </div>
      </div>
  </header>


  <!-- Privacy policy -->
  <section class="pt-3 bg-light" id="privacy-policy">
      <div class="container px-5 my-5">
          <div class="row gx-5 align-items-center">
              <div class="col-lg-12">
                  <h2 class="fw-bolder">Privacy policy</h2>
                  <p class="lead fw-normal text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consectetur nulla a ante tempor, posuere rhoncus nunc sollicitudin. Ut elementum, lorem pulvinar sollicitudin pharetra, massa ipsum ultrices lorem, eget porta felis erat nec sem. Fusce id sapien dapibus, pulvinar risus sed, tincidunt diam. Donec tempor, urna placerat interdum lobortis, dolor purus tincidunt augue, sed venenatis tortor metus a lectus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla viverra justo lectus, id accumsan orci pharetra vel. Proin dapibus facilisis lacinia. Integer imperdiet nisl vel nisi interdum, eget tristique nulla finibus. Sed nec dui tortor. Phasellus faucibus consectetur laoreet.
                    <br>
                  Proin pellentesque lorem in nulla sollicitudin, eu gravida nisi bibendum. Aliquam felis ex, tincidunt sed posuere nec, posuere ac lorem. Curabitur sagittis venenatis congue. Aenean hendrerit neque nec eros consectetur, in vulputate sapien scelerisque. Phasellus dignissim ex ac magna faucibus suscipit. Suspendisse non ante risus. Pellentesque eget sapien sapien. Quisque eget mattis lacus. Ut eu dapibus neque. Phasellus et mi vel nunc vestibulum maximus nec id ligula.
                    <br>
                  Proin bibendum vitae est vitae lobortis. Curabitur eu massa pellentesque, euismod orci non, finibus mauris. Nam at mi nec ex laoreet laoreet vitae non arcu. Vivamus nec hendrerit leo. Donec iaculis, elit vitae vestibulum ornare, orci ligula egestas ipsum, quis congue dolor urna eu nibh. Phasellus egestas leo vitae tellus pulvinar rhoncus. Sed eu felis mollis, dignissim nunc ut, egestas nunc. Donec ultricies mi sapien, vitae commodo urna rhoncus et.
                    <br>
                  Praesent tempus lectus non diam venenatis aliquet. Morbi tristique auctor dictum. Vestibulum hendrerit eros eu ullamcorper pretium. Nulla porta tellus est, vitae aliquet metus rutrum at. Donec non dignissim purus, et tristique turpis. Integer vitae fermentum mi. Pellentesque tincidunt semper mi at ornare. Maecenas eget molestie tellus. In enim sapien, blandit a vestibulum quis, ultrices sit amet arcu. Praesent rhoncus semper velit, eu hendrerit nulla mollis sit amet. Quisque sed ipsum bibendum, blandit massa posuere, iaculis nisi. Mauris fringilla nunc at turpis vehicula sollicitudin. Pellentesque et sodales massa, vel sagittis nisl. Aenean at sodales augue.
                    <br>
                  Morbi feugiat id mi quis posuere. Suspendisse est nisi, gravida et maximus auctor, lobortis eget erat. Nullam varius libero sed odio varius, nec commodo elit finibus. Mauris egestas ligula ut orci ultrices, sed convallis sem tincidunt. Praesent in dapibus mi, ut venenatis orci. Praesent ut eleifend lorem. Cras eu faucibus nisl. Etiam blandit eu tellus ut varius. Aliquam sit amet sapien dictum arcu pulvinar ullamcorper tempor at sem. Nullam viverra, diam id aliquam vulputate, ligula tortor efficitur dui, sed mollis tortor ex vitae nulla. Morbi vitae scelerisque dui. Nulla facilisi. Vivamus sed augue tristique, fermentum tellus sit amet, dapibus elit. Aliquam vestibulum dignissim fermentum. Vestibulum fringilla condimentum tortor vitae varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
              </div>
          </div>
      </div>
  </section>


  <!-- Terms of use -->
  <section class="pt-3 bg-light" id="terms-of-use">
      <div class="container px-5 my-5">
          <div class="row gx-5 align-items-center">
              <div class="col-lg-12">
                  <h2 class="fw-bolder">Terms of use</h2>
                  <p class="lead fw-normal text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consectetur nulla a ante tempor, posuere rhoncus nunc sollicitudin. Ut elementum, lorem pulvinar sollicitudin pharetra, massa ipsum ultrices lorem, eget porta felis erat nec sem. Fusce id sapien dapibus, pulvinar risus sed, tincidunt diam. Donec tempor, urna placerat interdum lobortis, dolor purus tincidunt augue, sed venenatis tortor metus a lectus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla viverra justo lectus, id accumsan orci pharetra vel. Proin dapibus facilisis lacinia. Integer imperdiet nisl vel nisi interdum, eget tristique nulla finibus. Sed nec dui tortor. Phasellus faucibus consectetur laoreet.
                    <br>
                  Proin pellentesque lorem in nulla sollicitudin, eu gravida nisi bibendum. Aliquam felis ex, tincidunt sed posuere nec, posuere ac lorem. Curabitur sagittis venenatis congue. Aenean hendrerit neque nec eros consectetur, in vulputate sapien scelerisque. Phasellus dignissim ex ac magna faucibus suscipit. Suspendisse non ante risus. Pellentesque eget sapien sapien. Quisque eget mattis lacus. Ut eu dapibus neque. Phasellus et mi vel nunc vestibulum maximus nec id ligula.
                    <br>
                  Proin bibendum vitae est vitae lobortis. Curabitur eu massa pellentesque, euismod orci non, finibus mauris. Nam at mi nec ex laoreet laoreet vitae non arcu. Vivamus nec hendrerit leo. Donec iaculis, elit vitae vestibulum ornare, orci ligula egestas ipsum, quis congue dolor urna eu nibh. Phasellus egestas leo vitae tellus pulvinar rhoncus. Sed eu felis mollis, dignissim nunc ut, egestas nunc. Donec ultricies mi sapien, vitae commodo urna rhoncus et.
                    <br>
                  Praesent tempus lectus non diam venenatis aliquet. Morbi tristique auctor dictum. Vestibulum hendrerit eros eu ullamcorper pretium. Nulla porta tellus est, vitae aliquet metus rutrum at. Donec non dignissim purus, et tristique turpis. Integer vitae fermentum mi. Pellentesque tincidunt semper mi at ornare. Maecenas eget molestie tellus. In enim sapien, blandit a vestibulum quis, ultrices sit amet arcu. Praesent rhoncus semper velit, eu hendrerit nulla mollis sit amet. Quisque sed ipsum bibendum, blandit massa posuere, iaculis nisi. Mauris fringilla nunc at turpis vehicula sollicitudin. Pellentesque et sodales massa, vel sagittis nisl. Aenean at sodales augue.
                    <br>
                  Morbi feugiat id mi quis posuere. Suspendisse est nisi, gravida et maximus auctor, lobortis eget erat. Nullam varius libero sed odio varius, nec commodo elit finibus. Mauris egestas ligula ut orci ultrices, sed convallis sem tincidunt. Praesent in dapibus mi, ut venenatis orci. Praesent ut eleifend lorem. Cras eu faucibus nisl. Etiam blandit eu tellus ut varius. Aliquam sit amet sapien dictum arcu pulvinar ullamcorper tempor at sem. Nullam viverra, diam id aliquam vulputate, ligula tortor efficitur dui, sed mollis tortor ex vitae nulla. Morbi vitae scelerisque dui. Nulla facilisi. Vivamus sed augue tristique, fermentum tellus sit amet, dapibus elit. Aliquam vestibulum dignissim fermentum. Vestibulum fringilla condimentum tortor vitae varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
              </div>
          </div>
      </div>
  </section>

  <!-- Section one -->
  <section class="pt-3 bg-light" id="eua">
      <div class="container px-5 my-5">
          <div class="row gx-5 align-items-center">
              <div class="col-lg-12">
                  <h2 class="fw-bolder">End user agreement</h2>
                  <p class="lead fw-normal text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consectetur nulla a ante tempor, posuere rhoncus nunc sollicitudin. Ut elementum, lorem pulvinar sollicitudin pharetra, massa ipsum ultrices lorem, eget porta felis erat nec sem. Fusce id sapien dapibus, pulvinar risus sed, tincidunt diam. Donec tempor, urna placerat interdum lobortis, dolor purus tincidunt augue, sed venenatis tortor metus a lectus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla viverra justo lectus, id accumsan orci pharetra vel. Proin dapibus facilisis lacinia. Integer imperdiet nisl vel nisi interdum, eget tristique nulla finibus. Sed nec dui tortor. Phasellus faucibus consectetur laoreet.
                    <br>
                  Proin pellentesque lorem in nulla sollicitudin, eu gravida nisi bibendum. Aliquam felis ex, tincidunt sed posuere nec, posuere ac lorem. Curabitur sagittis venenatis congue. Aenean hendrerit neque nec eros consectetur, in vulputate sapien scelerisque. Phasellus dignissim ex ac magna faucibus suscipit. Suspendisse non ante risus. Pellentesque eget sapien sapien. Quisque eget mattis lacus. Ut eu dapibus neque. Phasellus et mi vel nunc vestibulum maximus nec id ligula.
                    <br>
                  Proin bibendum vitae est vitae lobortis. Curabitur eu massa pellentesque, euismod orci non, finibus mauris. Nam at mi nec ex laoreet laoreet vitae non arcu. Vivamus nec hendrerit leo. Donec iaculis, elit vitae vestibulum ornare, orci ligula egestas ipsum, quis congue dolor urna eu nibh. Phasellus egestas leo vitae tellus pulvinar rhoncus. Sed eu felis mollis, dignissim nunc ut, egestas nunc. Donec ultricies mi sapien, vitae commodo urna rhoncus et.
                    <br>
                  Praesent tempus lectus non diam venenatis aliquet. Morbi tristique auctor dictum. Vestibulum hendrerit eros eu ullamcorper pretium. Nulla porta tellus est, vitae aliquet metus rutrum at. Donec non dignissim purus, et tristique turpis. Integer vitae fermentum mi. Pellentesque tincidunt semper mi at ornare. Maecenas eget molestie tellus. In enim sapien, blandit a vestibulum quis, ultrices sit amet arcu. Praesent rhoncus semper velit, eu hendrerit nulla mollis sit amet. Quisque sed ipsum bibendum, blandit massa posuere, iaculis nisi. Mauris fringilla nunc at turpis vehicula sollicitudin. Pellentesque et sodales massa, vel sagittis nisl. Aenean at sodales augue.
                    <br>
                  Morbi feugiat id mi quis posuere. Suspendisse est nisi, gravida et maximus auctor, lobortis eget erat. Nullam varius libero sed odio varius, nec commodo elit finibus. Mauris egestas ligula ut orci ultrices, sed convallis sem tincidunt. Praesent in dapibus mi, ut venenatis orci. Praesent ut eleifend lorem. Cras eu faucibus nisl. Etiam blandit eu tellus ut varius. Aliquam sit amet sapien dictum arcu pulvinar ullamcorper tempor at sem. Nullam viverra, diam id aliquam vulputate, ligula tortor efficitur dui, sed mollis tortor ex vitae nulla. Morbi vitae scelerisque dui. Nulla facilisi. Vivamus sed augue tristique, fermentum tellus sit amet, dapibus elit. Aliquam vestibulum dignissim fermentum. Vestibulum fringilla condimentum tortor vitae varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
              </div>
          </div>
      </div>
  </section>

</div>

{% endblock %}